BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
OFFLINE_TICKET_NEON_DATABASE_URL=
ONLINE_TICKET_NEON_DATABASE_URL=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=
CLOUDFLARE_ACCOUNT_ID=
GMAIL_USER=
GMAIL_PASS=